PORT=3000
EMAIL='xxxxx@gmail.com'
EMAIL_USERNAME=xxxxx
EMAIL_PASS='app password from google'
MAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
MAIL_TO='xxxxx@gmail.com'
MAIL_CC='xxxxx@gmail.com'
NODE_ENV='development'
